Seaway Mini V6

#mods since V5:
#horizontal tail tapered
#tail airfoils changed from ht14 to ht36

#Mach
0.0    
#IYsym   IZsym   Zsym
0        0       0
#Sref    Cref    Bref
1.732    0.436   3.969
#Xref    Yref    Zref
0.327    -0.044  0.024 


#====================================================================

SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
15            1.0     12          1.0

YDUPLICATE
0.0

ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle	Yle		Zle		Chord   Ainc  Nspanwise  Sspace
0.000   0.000   0.000   0.494   5.0   19         3 

AFIL
Downloads/16.821-main/ag34.dat
#-------------------------------------------------------------
SECTION
#Xle	Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0000  0.804  0.0845  0.447   4.0   19         3  

AFIL
ag34.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
aileron  -1.0   0.71    0 1 0        -1.0
#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.000   1.984  0.209   0.379   1.0   19         3

AFIL
ag36.dat


CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
aileron  -1.0   0.84    0 1 0        -1.0

#===========================================================

SURFACE
STAB
#Nchordwise  Cspace  Nspanwise  Sspace
6            1.0     7          -2.0

YDUPLICATE 
0.0

TRANSLATE 
1.59  0.0  0.6

ANGLE
3.0

#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0       0      0       0.278   0     7          -1.25

AFIL
ht36.dat

CONTROL
#Cname    Cgain  Xhinge  HingeVec     SgnDup
elevator  1.0    0.7     0 1 0        1

#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0277   0.5    0.0     0.167   0.0   0          0

AFIL
ht36.dat

CONTROL
#Cname    Cgain  Xhinge  HingeVec     SgnDup
elevator  1.0    0.7     0 1 0        1

#===========================================================

SURFACE
FIN
#Nchordwise  Cspace   Nspanewise  Sspace
5            1.0      10          1.0

TRANSLATE 
1.59  0.0  0.0

#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.058  0.000  0.000   0.28   0.0   7          -1.25

AFIL
ht36.dat

CONTROL
#Cname  Cgain  Xhinge  HingeVec     SgnDup
rudder  1.0    0.676    0 0 1        1

#------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0       0      0.6   0.222   0.0   0          0

AFIL
ht36.dat

CONTROL
#Cname   Cgain  Xhinge  HingeVec     SgnDup
rudder   1.0    0.70    0 0 1        1