# 
# Note : check consistency of area unit and length units in this file
# Note : check consistency with inertia units of the .mass file
# 
# 
MASTER
0.0                                 | Mach
0     0     0.0                     | iYsym  iZsym  Zsym
  1.49730     0.39272     3.84800   | Sref   Cref   Bref
  0.06300     0.00000    -0.03600   | Xref   Yref   Zref
 0.00                               | CDp  (optional)



#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Main Wing
#Nchord    Cspace   [ Nspan Sspace ]
15        1.0

INDEX                        | (keyword)
5541                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
  -0.1056    0.0000    0.0087    0.4230   4.700   15    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
AG 34.dat


#______________
SECTION                                                     |  (keyword)
  -0.1058    0.7651    0.0869    0.4230   3.500   15    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
AG 34.dat


#____PANEL 2_______
#______________
SECTION                                                     |  (keyword)
  -0.1058    0.7651    0.0869    0.4230   3.500   15    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
AG 34.dat


#______________
SECTION                                                     |  (keyword)
  -0.1059    1.9130    0.2051    0.3100   3.000   15    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
AG 36.dat




#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Elevator
#Nchord    Cspace   [ Nspan Sspace ]
13        1.0

INDEX                        | (keyword)
5543                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   4.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   1.2800    0.0000    0.5440    0.2220   0.000   15    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
HT 14.dat


#______________
SECTION                                                     |  (keyword)
   1.2800    0.5000    0.5440    0.2220   0.000   15    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
HT 14.dat




#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Fin
#Nchord    Cspace   [ Nspan Sspace ]
5        1.0

INDEX                        | (keyword)
5544                         | Lsurf

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   1.2800   -0.0000    0.5490    0.1820   0.000    5    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
HT 14.dat


#______________
SECTION                                                     |  (keyword)
   1.2020    0.0000    0.0000    0.2600   0.000    5    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
HT 14.dat




