# 
# Note : check consistency of area unit and length units in this file
# Note : check consistency with inertia units of the .mass file
# 
# 
Seaway Mini
0.0                                 | Mach
0         0               0.0       | iYsym  iZsym  Zsym
1.499     0.391383812    3.83       | Sref   Cref   Bref
0        0.00000         0          | Xref   Yref   Zref
 0.00                               | CDp  (optional)



#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Main Wing
#Nchord    Cspace   [ Nspan Sspace ]
13        1.0

INDEX                        | (keyword)
3964                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
                           | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   0.0000    0.0000    0.0000    0.441   4.7   19    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
ag34.dat


#______________
SECTION                                                     |  (keyword)
   0.0000    0.764    0.0803    0.441   3.5  19    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
ag34.dat



#______________
SECTION                                                     |  (keyword)
   0.0000    1.9125    0.201   0.309   3   19    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
ag36.dat

#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Elevator
#Nchord    Cspace   [ Nspan Sspace ]
7        1.0

INDEX                        | (keyword)
3966                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
1.308 0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   0.0000    0.0000    0.0000    0.222   0.000    7    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA ht14.dat


#______________
SECTION                                                     |  (keyword)
   0.0000    0.5000    0.0000    0.222   0.000    7    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA ht14.dat




#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Fin
#Nchord    Cspace   [ Nspan Sspace ]
7        1.0

INDEX                        | (keyword)
3967                         | Lsurf

SCALE
1.0  1.0  1.0

TRANSLATE
1.308  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   0.0000   -0.0000    0.0000    0.2600   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA ht14.dat


#______________
SECTION                                                     |  (keyword)
   0.0780   0.0000    0.5590    0.1820   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA ht14.dat



